# YourFavorites

./: README.md  pom.xml
sql/: structure.sql
src/main/java/cn/pepedd/: Main.java
src/main/java/cn/pepedd/annotation/: VerifyCaptcha.java
src/main/java/cn/pepedd/aop/: VerifyCaptchaAop.java
src/main/java/cn/pepedd/captcha/: CaptchaConfig.java  KaptchaTextCreator.java
src/main/java/cn/pepedd/config/: CorsConfig.java  WebMvcConfig.java
src/main/java/cn/pepedd/constants/: CacheConstants.java  Constants.java
src/main/java/cn/pepedd/controller/: AuthController.java  FavoritesController.java  IndexController.java  UserController.java
src/main/java/cn/pepedd/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/cn/pepedd/json/: JacksonObjectMapper.java
src/main/java/cn/pepedd/mapper/: FavoriteMapper.java  TagMapper.java  UserMapper.java
src/main/java/cn/pepedd/redis/: RedisCache.java  RedisConfig.java
src/main/java/cn/pepedd/satoken/: SaTokenConfigure.java
src/main/resources/: application.yml
your-favorites-browser-plugin/: .env  .env.development  .env.production  .gitignore  build.js  components.d.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.node.json  vite.background.config.ts  vite.config.ts  vite.content.config.ts
your-favorites-browser-plugin/public/: manifest.json
your-favorites-browser-plugin/src/api/: auth.ts
your-favorites-browser-plugin/src/background/: index.ts
your-favorites-browser-plugin/src/common/styles/: global.scss
your-favorites-browser-plugin/src/content/: content.vue  index.ts
your-favorites-browser-plugin/src/content/components/Dialog/: Dialog.vue
your-favorites-browser-plugin/src/content/components/FloatButton/: FloatButton.vue
your-favorites-browser-plugin/src/popup/: main.ts  popup.vue
your-favorites-browser-plugin/src/popup/components/Dialog/: Dialog.vue
your-favorites-browser-plugin/src/popup/components/Icon/: Icon.vue
your-favorites-browser-plugin/src/popup/components/Nav/: Nav.vue  nav.vue
your-favorites-browser-plugin/src/popup/mock/: bookmarks.ts
your-favorites-browser-plugin/src/popup/router/: index.ts  permisson.ts
your-favorites-browser-plugin/src/popup/views/entry/: index.vue
your-favorites-browser-plugin/src/popup/views/favorite/: index.vue
your-favorites-browser-plugin/src/popup/views/home/: index.vue
your-favorites-browser-plugin/src/popup/views/login/: index.vue
your-favorites-browser-plugin/src/popup/views/tag/: index.vue
your-favorites-browser-plugin/src/popup/views/user/: index.vue
your-favorites-browser-plugin/src/stores/: index.ts
your-favorites-browser-plugin/src/stores/modules/: favorites.ts  tags.ts  user.ts
your-favorites-browser-plugin/src/utils/: request.ts  utils.ts
your-favorites-front/: app.vue  nuxt.config.ts  package.json  pnpm-lock.yaml
your-favorites-front/assets/styles/: style.scss
your-favorites-front/components/Favorite/: Favorite.vue  FavoriteGraph.ts  nodeStyle.scss  registerFn.ts  tooltip.ts
your-favorites-front/components/Icon/: Icon.vue
your-favorites-front/components/SearchBar/: SearchBar.vue
your-favorites-front/database/: favorites.ts
your-favorites-front/pages/index/: index.vue
your-favorites-front/plugins/: antdIcon.ts
your-favorites-front/server/api/: favorites.get.ts
your-favorites-front/types/: favorites.d.ts
your-favorites-front/utils/: ua.ts  utils.ts
(+19 files in other folders)
